<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_fragment_bg_while">

    <TextView
        android:id="@+id/fragment_image_more_list_tv"
        android:layout_marginTop="12dip"
        android:layout_marginBottom="6dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/fragment_image_more_list_iv"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="6dip"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>